/* Global styles */
* {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    border: none;
}

QWidget {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #3498db;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2c3e50;
}

QTextEdit, QLineEdit {
    border: 1px solid #bdc3c7;
    padding: 5px;
    border-radius: 3px;
    background-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #ecf0f1;
    padding: 10px 15px;
    margin-right: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #3498db;
    color: white;
}

QTabBar::tab:hover {
    background: #2980b9;
}

QTabBar::tab:pressed {
    background: #2c3e50;
}

QScrollArea {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
}

QLabel {
    padding: 5px;
    background-color: transparent;
}

QFrame#customSeparator {
    background-color: #bdc3c7; /* Gris, semblable à vos bordures */
    height: 2px; /* ou la hauteur que vous préférez */
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 15px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3498db;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #ecf0f1;
    height: 15px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3498db;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}